spring.application.name=sistema-de-aluguel

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-aluguel:5432/postgres-aluguel
spring.datasource.username=root
spring.datasource.password=root

# JWT Configuration
api.security.token.secret=minha-chave-secreta-para-jwt-sistema-aluguel-carros-2025